{
  "name": "@xdanangelxoqenpm/officiis-eos-iste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "es5",
    "predictable",
    "zero",
    "syntax",
    "ES2018",
    "command-line",
    "move",
    "map",
    "routing",
    "full",
    "parents",
    "rm -rf",
    "ECMAScript 5",
    "cjk",
    "findLastIndex",
    "replay",
    "types",
    "iterator",
    "express",
    "storagegateway",
    "intrinsic",
    "mime-db",
    "formatting",
    "less compiler",
    "s3",
    "ast",
    "lazy",
    "argparse",
    "logging",
    "hookform",
    "style",
    "uninstall",
    "side",
    "preprocessor",
    "symbols",
    "javascript",
    "throat",
    "less css",
    "writable",
    "datastructure",
    "functions",
    "random",
    "defineProperty",
    "toSorted",
    "styled-components",
    "format",
    "$.extend",
    "browserlist",
    "toolkit",
    "RxJS",
    "ES2017",
    "css less",
    "buffer",
    "yup",
    "walk",
    "progress",
    "proxy",
    "testing",
    "ajax",
    "ES3",
    "readablestream",
    "arrays",
    "flags",
    "toArray",
    "collection",
    "rm",
    "RegExp.prototype.flags",
    "has-own",
    "styles",
    "URL",
    "es-abstract",
    "settings",
    "mime",
    "enumerable",
    "CSSStyleDeclaration",
    "glacier",
    "art",
    "compile less",
    "superagent",
    "toStringTag",
    "make",
    "regex",
    "ECMAScript 2019",
    "String.prototype.trim",
    "make dir",
    "shim",
    "autoscaling",
    "serialization",
    "getintrinsic",
    "values",
    "karma",
    "immutable",
    "lint",
    "eventDispatcher",
    "bluebird",
    "set",
    "names",
    "prefix",
    "text",
    "WeakMap",
    "fetch",
    "negative",
    "regular expressions",
    "vest",
    "invariant",
    "dynamodb",
    "ender",
    "sqs",
    "-0",
    "bound",
    "error",
    "structuredClone",
    "break",
    "figlet",
    "amazon",
    "parent",
    "await",
    "jsx",
    "less mixins",
    "curl",
    "ES2022",
    "typescript",
    "xterm",
    "own",
    "duplex",
    "efficient",
    "cloudtrail",
    "circular",
    "sort",
    "console",
    "es8",
    "callbound",
    "descriptor",
    "code points",
    "BigInt64Array",
    "plugin",
    "setPrototypeOf",
    "time",
    "elm",
    "argument",
    "tools",
    "colors",
    "characters",
    "Int32Array",
    "mimetypes",
    "which",
    "postcss-plugin",
    "clone",
    "scheme-validation",
    "redux-toolkit",
    "forEach",
    "es2016",
    "rmdir",
    "reduce",
    "guid",
    "find",
    "equality",
    "asserts",
    "commander",
    "flux",
    "character",
    "chai",
    "parse",
    "deep-copy",
    "ECMAScript 2016",
    "type",
    "ES5",
    "sequence",
    "typanion",
    "qs",
    "byte",
    "dotenv",
    "agent",
    "censor",
    "prune",
    "hot",
    "write",
    "sameValueZero",
    "take",
    "promises",
    "util.inspect",
    "watching",
    "typed array",
    "assertion",
    "framework",
    "environment",
    "shrinkwrap",
    "symbol",
    "aws",
    "workspace:*",
    "array",
    "args",
    "ec2",
    "streams",
    "delete",
    "watchFile",
    "weakmap",
    "reuse",
    "String.prototype.matchAll",
    "findup",
    "mkdir",
    "coercible",
    "get",
    "call-bound",
    "http",
    "ECMAScript 2021",
    "in",
    "Object.entries",
    "lru",
    "es2015",
    "encryption",
    "full-width",
    "check",
    "proto",
    "CSS",
    "installer",
    "description",
    "trimStart",
    "mkdirp",
    "ECMAScript 2018",
    "preserve-symlinks",
    "obj",
    "matches",
    "TypedArray",
    "promise",
    "deep-clone",
    "speed",
    "isConcatSpreadable",
    "deepclone",
    "less.js",
    "fastcopy",
    "iterate",
    "ratelimit",
    "autoprefixer",
    "pnpm9",
    "regular expression",
    "eslintplugin",
    "fast",
    "ES6",
    "includes",
    "Object.fromEntries",
    "getter",
    "stable",
    "Array.prototype.contains",
    "configurable",
    "gdpr",
    "monorepo",
    "concat",
    "id",
    "dom-testing-library",
    "up",
    "eslint-plugin",
    "emr",
    "chromium",
    "fast-clone",
    "chrome",
    "Array.prototype.flatMap",
    "patch",
    "loading",
    "arraybuffer",
    "spinners",
    "contains",
    "omit",
    "ES8",
    "flag",
    "tty",
    "dependency manager",
    "URLSearchParams",
    "eslintconfig",
    "variables in css",
    "eslint",
    "ReactiveX",
    ".env"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/officiis-eos-iste.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/officiis-eos-iste/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/officiis-eos-iste/issues"
  }
}
